<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<HBox prefWidth="890" styleClass="movie-cell" xmlns:fx="http://javafx.com/fxml" fx:controller="at.ac.fhcampuswien.fhmdb.ui.MovieCellController">
    <VBox prefWidth="690" spacing="10">
        <!-- Information -->
        <VBox VBox.vgrow="ALWAYS">
            <!-- Essential Information -->
            <Label fx:id="title" styleClass="text-yellow, text-big"/>
            <Label fx:id="description" styleClass="text-white"/>
            <Label fx:id="genre" styleClass="text-genre"/>
        </VBox>

        <VBox fx:id="additionalInformation" visible="false" managed="false">
            <!-- Additional Information -->
            <Label fx:id="year" styleClass="text-white"/>
            <Label fx:id="runtime" styleClass="text-white"/>
            <Label fx:id="rating" styleClass="text-white"/>
            <Label fx:id="writers" styleClass="text-white"/>
            <Label fx:id="directors" styleClass="text-white"/>
            <Label fx:id="mainCast" styleClass="text-white"/>
        </VBox>
    </VBox>

    <VBox>
        <padding>
            <Insets>
                <top>6</top>
            </Insets>
        </padding>

        <HBox prefWidth="200" spacing="10">
            <!-- Buttons -->
            <JFXButton fx:id="detailsButton" text="Show Details" />
            <JFXButton fx:id="watchlistButton" text="Watchlist" />
        </HBox>
    </VBox>
</HBox>
