<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="parent" prefWidth="950" maxWidth="Infinity" xmlns="http://javafx.com/javafx/15.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.ac.fhcampuswien.fhmdb.controller.WatchlistController"
           stylesheets="@styles.css" alignment="CENTER_LEFT">

    <VBox fx:id="navigationMenu" styleClass="background-white"
          visible="false" managed="false"
          maxWidth="200">
        <JFXButton fx:id="homeButton" styleClass="background-white">Home</JFXButton>
        <JFXButton fx:id="watchlistButton" styleClass="background-light-black, text-white">Watchlist</JFXButton>
        <JFXButton fx:id="aboutButton" styleClass="background-white">About</JFXButton>
    </VBox>
    <HBox>
        <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="background-black">
                <padding>
                    <Insets top="7" right="10" bottom="7" left="10"/>
                </padding>

                <Label styleClass="text-yellow" text="FHMDb">
                    <font>
                        <Font name="Calibri Bold" size="24.0"/>
                    </font>

                    <padding>
                        <Insets left="2.0" right="2.0"/>
                    </padding>
                </Label>

                <Label styleClass="text-white" text="Welcome to FHMDb!"/>

                <Pane HBox.hgrow="ALWAYS"/>

                <JFXButton fx:id="navigationButton" style="-fx-background-color: transparent"/>
            </HBox>

            <JFXListView fx:id="movieListView" styleClass="background-black" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
</StackPane>
